#####-----#####
doubled domain width compared to case 1


General parameters, solver settings, etc.


&HEAD CHID='CFD-03-10',TITLE='Demo Model' /

set title and prefix on all output files (CHID)

&TIME T_END=956 / 

sets the end time of the simulation, default start time is 0


&MISC GVEC=0.0,0.0,0.0,TURBULENCE_MODEL='CONSTANT SMAGORINSKY' /

GVEC will default to 0.0,0.0,-9.8 but in this case we want no gravity (no body forces) and set all three components to 0.0
turbulnce model is WALE here, see FDS User Guide Section 6.4.7 for settings 
(leave blank for default, which is constant Smagorinsky closure coefficient with Van Driest damping near walls)
(recommend testing DYNAMIC SMAGORINSKY and CONSTANT SMAGORINSKY)


&PRES SOLVER='GLMAT' /

refer FDS User Guide Section 6.6 - no need to change this at present


&RADI RADIATION=.FALSE. /

for a problem with no heat transfer occurring (i.e. no boundary conditions causing a temperature change), this is appropriate to turn off
it reduces computational cost associated with computing radiation heat transfer

#####-----#####

Material and boundary condition definitions


&MATL ID='GYPSUM',SPECIFIC_HEAT=0.84,CONDUCTIVITY=0.48,DENSITY=1440.0 / 

wall material (MATL) type - not of consequence unless heat transfer is taking place also


&SURF ID='WALL',MATL_ID='GYPSUM',COLOR='GREEN',THICKNESS=0.1,DEFAULT=.TRUE. / 

surface (SURF) type and thickness, default=.TRUE. sets to a default condition for an OBST without a SURF_ID given


#####-----#####

Physical geometry, obstructions, etc.

&MESH IJK=160,10,80, XB=0.0,16,0.0,1,0.0,8 / 
&MESH IJK=270,20,80, XB=16,43,0.0,2,0.0,8 / 

note that the MESH is surrounded by walls of the defaul SURF type unless the mesh is touching another mesh, or a vent is specified

&SURF ID='INVENT',VEL=-0.225,COLOR='BLUE' /
&VENT XB=0.0,0.0,0.0,1.0,0.0,8,SURF_ID='INVENT' /

by FDS convention a negative VEL is equivalent to flow into the domain

&SURF ID='OPEN',COLOR='RED' /
&VENT XB=43.0,43.0,0.0,2.0,0.0,8,SURF_ID='OPEN' /

the OPEN boundary is equivalent to zero static pressure

#####-----#### 

Post-processing

refer FDS User Guide Chapter 17

slices

&SLCF QUANTITY='VELOCITY',PBY=1.0,VECTOR=.TRUE. /

&SLCF QUANTITY='PRESSURE',PBY=1.0 /

boundary quantities

&BNDF QUANTITY='FRICTION VELOCITY' /


integrated quantities over a surface

&DEVC XB=0.1,0.1,0.0,1.0,0.0,8.0,QUANTITY='PRESSURE',STATISTICS='VOLUME MEAN',ID='INLET PRESSURE' /
&DEVC XB=42.9,42.9,0.0,2.0,0.0,8.0,QUANTITY='PRESSURE',STATISTICS='VOLUME MEAN',ID='EXIT PRESSURE' /



point monitors part a, velocity and volume flow rate to observe steady state

need to show the velocity over time at a point
will choose a point that is somewhat far from my expected
seperation area and will measure all components of velocity 
even though the U component would most likely be sufficient

&DEVC XYZ=40,1,4, QUANTITY='U-VELOCITY',ID='Uinst' /
&DEVC XYZ=40,1,4, QUANTITY='V-VELOCITY',ID='Vinst' /
&DEVC XYZ=40,1,4, QUANTITY='W-VELOCITY',ID='Winst' /

&DEVC XB=40.0,40.0,0.0,2.0,0.0,8.0, QUANTITY='VOLUME FLOW',ID='QDOT' /

monitors part b, mean (time averaged) x velocity contour

monitors part c, pressure loss through the geometry, k factor based on 
velocity step (ignore friction loss at wall - make it part of the k factor)


&TAIL /
